{
  "name": "touch-ms",
  "description": "Touch, asynchronous and with millisecond granularity",
  "version": "0.1.0",
  "keywords": [],
  "author": {
    "name": "Jason Lenoble",
    "email": "jason.lenoble@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "main": "lib/touch-ms.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlenoble/touch-ms.git"
  },
  "bugs": {
    "url": "https://github.com/jlenoble/touch-ms/issues"
  },
  "homepage": "https://github.com/jlenoble/touch-ms#readme",
  "dependencies": {},
  "devDependencies": {
    "autoreload-gulp": "^0.4.1",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "cleanup-wrapper": "^0.3.0",
    "del": "*",
    "eslint-config-google": "^0.11.0",
    "gulp": "^4.0.0",
    "gulp-babel": "*",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-wrap": "^0.14.0",
    "markdown-include": "*",
    "muter": "^0.6.0",
    "plumb-gulp": "^0.2.2",
    "stat-again": "^0.3.0"
  },
  "peerDependencies": {}
}
